<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgb(0, 65, 139);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
        }

        a:hover {
            background-color: rgb(0, 119, 255);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>